;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
; Uncomment by deleting ";" in the line below to select the board
   heltec_wifi_lora_32
;   ttgo-lora32-v1
;   ttgo-lora32-v2


src_dir = Fossa_GroundStation
data_dir = Fossa_GroundStation/data

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200

# Uncomment these 2 lines by deleting ";" and edit as needed to upload through OTA
;upload_protocol = espota
;upload_port = IP_OF_THE_BOARD

lib_deps =
    RadioLib,
    ArduinoJson,
    ESP8266_SSD1306,
    AsyncTCP,
    ESP Async WebServer,
    ESPAsyncWiFiManager

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32
build_flags = -DHELTEC

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -DTTGO_V1

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = -DTTGO_V2